{% load static %}

<html>
  <head>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  </head>
  <body>
  <div class="flex-horizontal">
    <div class="flex-vertical">
      <div class="fancy-box">
        <form action="/result/">
          <div>
            <input type="text" name="element-id" />
          </div>

          <div>
            <button type="submit" style="width:100%">Startpunkt festlegen</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  </body>

</html>
