{% load static %}

<html>
  <head>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

  </head>

    <body>
      <h4>Show me the ID: {{ lookup_ID }} </h4>
        <h4>Show me the Geometry: {{ lookup_Geometry }} </h4>
    <div id="mapid"></div>

    <script>
    var geometry = {{ lookup_Geometry|safe }};
    </script>

    <script src="{% static 'js/app.js' %}"></script>

    </body>

</html>
